# SmartPlayer

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kksmartplayer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kksmartplayer/: ExampleUnitTest.kt
base_player/: build.gradle
base_player/src/androidTest/java/com/ks/base_player/: ExampleInstrumentedTest.kt
base_player/src/main/: AndroidManifest.xml
base_player/src/main/java/com/ks/base_player/: BaseType.kt  KsBasePlayer.kt  KsPlayerListener.kt
base_player/src/main/res/values/: strings.xml
base_player/src/test/java/com/ks/base_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
h_decode/: build.gradle
h_decode/src/androidTest/java/com/ks/h_decode/: ExampleInstrumentedTest.kt
h_decode/src/main/: AndroidManifest.xml
h_decode/src/main/res/values/: strings.xml
s_decode/: build.gradle
s_decode/src/main/: AndroidManifest.xml
s_decode/src/main/res/values/: strings.xml
smart_player/: build.gradle  gradle.properties
smart_player/src/androidTest/java/com/ks/smart_player/: ExampleInstrumentedTest.kt
smart_player/src/main/: AndroidManifest.xml
smart_player/src/main/java/com/ks/smart_player/: KKConfig.kt  KKSmartPlayer.kt
smart_player/src/main/res/values/: strings.xml
smart_player/src/test/java/com/ks/smart_player/: ExampleUnitTest.kt
(+8 files in other folders)
