PROJ_NAME=KKSmartPlayer
PROJ_ARTIFACTID=lib
PROJ_POM_NAME=Sonatye Aar Repository
POM_PACKAGING=aar

PROJ_GROUP=com.kksmart-player
PROJ_VERSION=1.0.1
#PROJ_VERSION=1.0.0-SNAPSHOT
PROJ_VERSION_CODE=2



PROJ_WEBSITEURL=http://kvh.io
PROJ_ISSUETRACKERURL=https://github.com/
PROJ_VCSURL=https://github.com/
PROJ_DESCRIPTION=deploy apps to maven for android studio

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=guoning
DEVELOPER_NAME=sam-guo
DEVELOPER_EMAIL=guoning@kuaikuaikeji.com